Michael	King	21	What's green and fuzzy and will kill you if it falls out of a tree? A pool table
Charles 	Ciraolo 	4286	why should you never trust stairs? because they are always up to something. 
Shawn	Dempsey	2521	What kind of shoes does a spy wear? Sneakers.
Robert	Salati	7	Me lol
Alejandro 	Silva	16	Why did the golfer bring two pairs of pants? In case he got a hole in one.
Mar	Tejedor	629	What do you call a train carrying bubblegum? A chew-chew train!
Tommy	Ashfield	15	Why did the chicken cross the road... to get to the other side XD
Calum	Siemer	9876	What did one wall say to the other? - I'll meet you at the corner.
Isaac	Lewis	8	What do you call a fake noodle? An impasta
Andrew	Geraci	12	what do you call a fish with no eyes? fsh
Audrey	Bufano	12	If I witness a crime at the Apple store does that make me an iWitness?
Gary	Grotesque	423	Programming is like writing a book... except when you forget a semicolon on line 126 the whole thing makes no sense.
Matthew	Wichert	7777	If we switched from pounds to kilograms overnight, there would be mass confusion
Jacob	McKinley	13	Why don't koalas count as bears? They don't have the right koalafications.
Ethan	Stipes	1	What do you call a fake noodle? An impasta!
Brennan	Gallamoza	2	A guy walks into a bagel shop and says, "Hi, I want to buy a bagel with cream cheese."  The shopkeeper answers back, "Sorry, we only take cash"
Weldin	Dunn	49	Professor X asks a girl, "What is your mutant power?"Girl replies: "I can guess how many pulls it takes anyone to turn off a ceiling fan!" She points up and says: "3 pulls." Professor X stands up and pulls 3 times. After the third pull the fan turns off.Professor X: "Yeah that's cool and all, but not really a super power..." Girl: "Yeah I was just kidding, I can heal paraplegics."  Professor X, still standing: "Oh my god."
Stefan	Haroldsson	332	Why did the shrimp keep all of his treasure? It was a little shellfish!
Will	Gunter	3876	Where do boats go when they're sick? To the boat doc.
Colin	Stetler	2435	A man walks into a bar with a slab of asphalt under his arm. He says to the bartender, "A beer please! And one for the road."
Boris	Bellatrix	23	I picked up a hitchhiker the other day.  He climbed in and said, "Thanks! Most people don't pick up hitchhikers these days.  Weren't you afraid I was a serial killer?"  I laughed and replied, "No, what are the odds of there being 2 serial killers in the same car?"	
Casey	Littrell	9980	I was texting back and forth with a friend of mine who was painting a sign to hang outside his fish-and-chips joint, and he texted me, "I want to put a hyphen between the words Fish and And and And and Chips in my Fish-And-Chips sign, but I ran out of paint." I was quite startled and confused by the syntactic complexity of his message, so naturally I asked him, "Wouldn't the sentence 'I want to put a hyphen between the words Fish and And and And and Chips in my Fish-And-Chips sign' have been clearer if quotation marks had been placed before Fish, and between Fish and and, and and and And, and And and and, and and and And, and And and and, and and and Chips, as well as after Chips?"
Henry	Fidlow	8192	What do you call an alligator in a vest? An investigator!
Manasvi	Malepati	72	Did you hear about the mathematician who's afraid of negative numbers? She'll stop at nothing to avoid them!
Zaheeruddin	Cheema	9999	So today at the bank an old lady asked me to help check her balance so I pushed her over. Why did the bicycle fall over? Because it was too tired
Zachary	Tucci	2	What do you call a guy with no legs or arms? Matt
Debra	Yarrington	42	"Meh, good enough."  -Mediocrates
Charlie	Liston	2496	Rick Astley's a pretty nice guy. He'll lend you most of his Pixar movies if you ask. But he's never gonna give you Up.
Shreeya	Parekh	9	How much does a pirate pay for corn? A buccaneer 
Marc	Klein	322	Why can't you hear a Pterodactyl go to the bathroom? Because the 'P' is silent
DJ	Shepta	31415	Why couldn't the 11 year old get into the pirate movie? Because it was rated "Argh"!
Sara 	Noor	787	What do you say when you have all 3 basic flavors of icecream? A: We got all the cows!!! 
Mycah	Detorres	2	What do you call it when computer scientists make fun of each other on the internet? Cyber Boolean
Aaron 	Jarmusch	4747	Why can't Elsa have a balloon? Because she will let it go.
Lizzy	Kalfas	9	What did the ocean say to the beach? Nothing, it just waved.
Karl	Antonio	8	Why was Harry Potter such a good programmer? Because he spoke Python.
Brandon	Aguiar	2000	Why did the nurse need a red pen at work? In case she needed to draw blood
Ryan 	Gough	4200	Why was the baby crying when its mother walked away? Object Permanence
Sonika	Sharma	18	Why don't skeletons like parties? They have no body to dance with.
Blade	Tyrrell	42	What do French people say on roller coasters? "Yes!"
Madeline	Pearce	23	What do you call someone with no body and no nose? Nobody knows.
Vedant	Subramanian	6	Which element makes the best Bond? Nitrogen (Atomic Number: 007)
Maxyne 	Watkins 	42	What did the sushi say to the bee? WASAAAAAAAAAAAAAAbee
Ethan	Hogan	4444	what does a baby computer call his father? Data
Samuel	Bernal	9997	Â¯\_(ãƒ„)_/Â¯
Maxwell	Wang	440	Why was the footballer upset on his birthday? Because he got a red card!
Nick	Costley	8331	Where do gorillas work out? The jungle gym
Jessica	Howley	1123	Have you ever noticed what's odd? Every other number!
Darby	Morgan	9100	What do you call a Batman who skips church? Christian Bale
Sara	Heintzelman	206	"A storm blew away 25% of my roof last night. oof."
Griselda	Grotesque	6931	I have a fear of giants.  It's called fee fiphobia.
Michael	Snea	10	Shrimp fried rice. How'd they do it?
Blair	Felker	37865	To whoever stole my copy of Microsoft Office, you have my Word.
Katie	Gaia	8172	What do you call a fake noodle? Impasta!
Josh	Tindall	189	Why couldn't the bicycle stand up on its own? Because it was two tired.
Evan	Airey	3	What do you call and alligator in a vest? An Investigator
Christopher	Bennett	99000	Spell invented but without the first n.
Shane	Brown	127	What did the fish say when it swam into a wall? Damn.
Tyler	Muha	270	What's Forrest Gump's password? 1forrest1
Dhruv	Patel	2	what did the ocean say to you? Nothing he just waved
Sydney	Hester	22	What do you call a bagel that can fly? A plain bagel 
Jan	Ahmed	12	Why was six afraid of seven? Because seven, eight, nine!
Iclyn	Kumar	11	What is the point of no return in programming called? the NULL void
Sara	Fleck	100	Monsters aren't real... unless you Count Dracula
Zachary	England	13	Why is 6 afraid of 7? Because he's next O_O
Jackson	Leadlove	1898	I was walking down the street the other day, and I saw a father washing a car with his son. So the son turns to the father and says, "Dad, why don't you just use a sponge?!"
Andrew	Long	16	hashbrowns are really big french fries
Kenan	Shao	4	U can call me Kenan, u can call me Fred(My English name), or u can call me everytime.
Hoda	Qasim	10	Do not have a joke 
Sean	O'Sullivan	25	It definitely won't let me put it here, but look up the cheerio joke.
Harrison	Littlepage	333	If you take care of chickens, that makes you a chicken tender.
Karen	Sousa	105	I got a reversible jacket for Christmas. I can't wait to see how it turns out.
Daniel	Bowers	12	A young boy wanted to do nothing but drive trains when he grew older. As he grew up, he went through school studying everything he needed to so he could become a train driver. Took the right major and everything required. On his first day, he gets into a terrible terrible train crash killing hundreds of people. Miraculously, he survives. After some time passes, the police show up and arrest him for driver misconduct and man slaughter. He gets sent to trial and after 3 days of deliberation, he is sentenced to death by the electric chair. While he is on death row, they give him the oppurtunity to choose his last meal. He decides to eat a singular banana. After he finishes, they bring him over to the electric chair and he says one last prayer to god. They pull the lever and he doesn't die. The executioners reset the chair and pull the lever again and he still survives. They chock it up to divine intervention and let the man off with 5 years of probation and community service. Eventually, he gets back to doing what he loves, driving trains again. However, he manages to cause a severe accident killing hundreds more people. The police arrive on scene again and arrest him for manslughter and vehicle malpractice. After a speedy one day trial, they sentence him to death by electric chair once again. He has another oppurtunity to get a last meal and this time, he chooses to eat 2 bananas. Afterwards, they hook him back up to the chair, he again says another prayer. They pull the lever and yet again, he survives. They assume its more divine intervention and let him off with 20 years of probation and community service. At this point, he is reaching the end of his time before retirement. However, when he goes back to work this time, they just send him off with some cargo to drive on the train, fair enough. This time however, when he reaches the busy station, he loses control and crashes the train into hundreds more people commiting mass manslaughter, vehicle malpractice, AND destruction of property. The police arrive and skip the trial and the last meal as they just send him straight to the electric chair. They strap him in and don't let him pray and they pull the lever. However, the man lives yet again. The executioners ask: "Sir, how on earth are you able to survive repeated intense shocks?" The man replies: "I guess I must be a bad conductor"
Alex	Repolle	1555	What does the reindeer say his wife when it is raining, "It's raining dear."
Brandon	Grier	7	Why are Assembly programmers always soaking wet? They work below C-level!
William 	Hart	7777	What did one wall say the the other? "Meet me at the corner!"
Anissa	Spano	777	Why'd the chicken cross the road? To see the other side.
Kevin	Chen	22	Which dinosaur has the best vocabulary? The thesaurus.
Joshua	Nicholls	8192	What do you call a fish with no eyes?  Fsh.
Jeanae	Clark	3	What do you call a fake noodle? An impasta
Michael 	King	7	What is green, fuzzy and will kill you if it falls out of a tree? A pool table.
Zoe	Valladares	77	"It's a bad funny joke. Did you hear about the guy who invented the knock-knock joke? He won the no-bell prize."
Grace	O'Leary	22	What did the hungry computer eat? Chips, one byte at a time. 
Sean	Williams	6	What do you call an alligator wearing a vest? An investigator.
Alex	Irwin	7	My computer crashed. Don't ask me why I let it drive my truck in the first place... or  I met a couple that's really into binary math. I'd say that, in that regard, those two really compliment.
Brielle	Hina	24	What do you call a fly with no wings? A walk!
Aesha 	Kothari	7000	What do you call two witches sharing an apartment? Broommates
David	Bichara	6699	A cement mixer and a prison bus crashed on the highway. Police advise citizens to look out for a group of hardened criminals.
Raymundo	Escobar	14	I couldn't figure out why the baseball kept getting bigger. Then it hit me.
Steve	Kulakowski	33	What does a baby computer call its father? Data!
Joshua	Artis	9783	Why should you never tell a taco a secret? Because they tend to spill the beans.
Gabriel	Melchiorre	8085	I pissed off an elephant once...  I know he'll never forget it :(
Robert	Reardon	7	from Star Wars, is BB hungry, Answer no, BB-8
Zhiwen	Zhu	999	What do you call a bee that lives in America. A USB
Alexander	Noel	1195	What do you call a group of berries playing instruments?  A jam session.
Disha	Thakar	786	What do you call a pig that does karate? A pork chop!
John	Neilson	16	What is an oats favorite meal? Oatmeal!
Anika	Saparamadu	666	I don't have any jokes so I'll share a pickup line because I have waaay too many hehe...  "I'd never play hide and seek with you because someone like you is impossible to find--"
Alexis	Mainiero	3	What's brown and sticky? A stick (I know it's awful but something about it really cracks me up)
Daniel	Pasquerella	15	What's red and bad for your teeth? A brick.
Ryan	Evans	7	6:30 is my favorite time of day, hands down.
Christopher	Czerwinski	7	What do you call a fly with no wings?  A walk.
Jacob	McKinley	13	Why aren't Koalas actual bears?  They don't meet the koala-fications
Emma	Szympruch	2,472	Why does a chicken coop only have two doors? Because if they had four they'd be a chicken sedan.
Sydeny	Hester	22	What do you call a bagel that fly's? A Plane Bagel
Logan	Molchany	3141	What do you give a droid thats not breathing?   C3PR
Jacob	Cierniak	42	Why couldn't Pinocchio do any coding? He had no strings.  OR    Windows Vista.
Matt	Whalen	6969	What did one traffic light say to another? Don't look I'm changing.
Daniel	Pasquerella	15	What's red and bad for your teeth? A brick.
Andrew	Long	16	whats brown and sticky? a stick
Mikaylla	Haskins	3	Why did the scarecrow win an award? Because he was outstanding in his field.
Manasvi	Malepati	72	Did you hear about the professor who hated negative numbers? He'd stop at nothing to avoid them!
Jamie 	Webb	1234	What kind of concert only costs 45 cents? A 50 Cent concert featuring Nickelback.
Jack	Werb	4444	A horse walks into a bar. The bartender says "why the long face". The horse doesn't understand as it is incapable of understanding human speech.
Abigail 	Walters 	322	Why is Peter Pan always flying? Because he Neverlands! 
Sara	Heintzelman	206	A storm blew 25% of my roof off last night. oof.
Brandon	Branson	7	Why was the computer scientist excited when they got an F on a paper? They thought they got a 15/15.
Andrew	Gkonos	25	Whats red and bad for your teeth? A brick!
Priyanka	Chaudhuri	32	Two windmills are standing on a wind farm. One asks, 'What's your favorite kind of music?'  The other replies, 'I'm a big metal fan.'
Connor	Nagle	1729	Why do fish do bad in school? because their grades can't rise above C level
Kyle	Regan 	47	A snake walks into a bar, and the bartender asks: "How did you do that?"
Chongyuan 	Wang	9907	One day I pointed to the sun and asked my friend, do you think that's the sun
Ethan	Kempista	1260	How many programmers does it take to fix a lightbulb? None, that's a hardware issue. 
Shubreet 	Kaur	12	What's the derivative of Amazon? Amazon Prime
Andre	Babik	2	Times flies like an arrow. Fruit flies like a banana.
Anissa	Spano	777	Why did the chicken cross the road? To get to the other side.
Faizel	Quabili	3	What state do crayons like to go to vacation? COLORado.
Christian	Newman-Sanders	1	Nice try
Jenn	Werth	144	What's something that is brown and sticky? (Answer: a stick!)
Craig	Barber	337	You know why you shouldn't make a belt out of watches? It'd be a waist of time.
Eric	Toreki	64	Two chemists walk into a bar. One tells the bartender, "I'll have an H2O." The other says, "I'll have an H2O too!" The second chemist dies.
Conor	McCloskey	4	Why can't you eat a clock? It's too time consuming.
Wenhan	Ying	73	Where should you go when you feeling cold? The corner, they have 90 degrees.
Clay	Wilfong	763	Yesterday I saw a guy spill all his Scrabble letters on the road. I asked him, "What's the word on the street?"
Ninghang	Liu	7	When I went abroad for the first time, I was lost in class once. When I was found out by the teacher, I asked me: "Do you think it's so polite?" Because of my nervousness and poor English, I thought the teacher said to me: "You are impolite to do this" and I answered "Yes."
Jewel	Wannop	20	What do you call a bounty hunters favorite dog? his Boba-pet (Joke Yoda: mmmmmm, funnny joke)
Adam	Liu	1	Did you hear about the actor who fell through the floorboards? He was just going through a stage.
Nicholas	Antrim	27	What's a dinosaur's least favorite reindeer? Comet
Yuchen 	Zhang	1108	Dear homework, grow up and solve your own problems.
Riley	Johnson	39	What did the lion say after he ate the clown? That tasted funny.
Millicent 	Ayako	555	A priest, an imam, and a rabbit walk into a blood bank. The rabbit says,"I think I might be a typo."
Daniel	Xu	150	What do you call a singing laptop? A Dell.
Yuqing	Pan	16	What do you call a happy cowboy? A jolly rancher :) laffy taffy jokes cuz I'm just that bad at coming up with one lol
Edward	LaRosa	5	Have you heard the joke about an airplane? "No, tell me". I don't think I should, it'll go over your head.
Alex	Repolle	790	What did the traffic light say to the car? Don't look I'm changing!
Michael	Arocho	66	Road work ahead? Yeah, I sure hope it does.
Meghana	Yarlagadda	264	How did Harry Potter get down the hill? Walking. JK ROWLING!
Thern	Diallo	11	I'm afraid for the calendar. Its days are numbered
Eric	Merritt	5	Why did the bike fall over? it was two tired.
Jacob	Fisher	4001	What did the farmer say when he lost his tractor? "Where's my tractor?"
Tolulope	Toluhi	100	I invented a new word..."P-L-A-G-I-A-R-I-S-M."
Charles 	Ciraolo 	13	What did the ocean say to the sand? Nothing. It just waved.
Jackson	Pack	1231	What do dentists call their x-rays? Tooth pics.
Nabiha	Syed	24	Are you my appendix? Because i dont really know how you work but this feeling in my stomach makes me wanna take you out
Prahalad	Srinivasan	4689	I invented a new word! Plagiarism!
Patrick	Harris	33	The Philadelphia Eagles. Sorry.. I know it's not funny... well it kind of is..
Christian	Rullan	1	What do spanish programmers code in? Si++
Alex	Trexler	22	What does a crab call his ex? His old bae.
Adam	Oberembt	21	Where does a ghost go on vacation? Mali-boo.
Jingqing	Liu	18	I stayed up all night and tried to figure out where the sun was. Then it dawned on me.
Maxwell	Wang	59	Why was the soccer player mad on his birthday? Because he got a red card.
Dhruv	Murthy	21	what do you call a pig who does karate? pork chop
Chad	Haiges	420	Q: What do you call a camel with no humps? A: Humphrey
Matt	Gwin	9999	what do you give a sick lemon? lemon-aid
Sean	Brogan	611	What do you call an Electron Secretly Sharing with another Electron? Bond, Covalent Bond.
Mbiet	Uko	11	Why did the soccer ball quit the team? It was tired of being kicked around
Rohan	Yarlagadda	2	I thought the dryer was shrinking my clothes. Turns out it was the refrigerator all along.
Giovanni	Bendfeldt	3	Why should you never trust stairs? They're always up to something 
Penelope	Poltergeist	1313	When my uncle Frank died, he wanted his remains to be buried in his favorite beer mug. His last wish was to be Frank in Stein.