Penelope	Poltergeist	1313	When my uncle Frank died, he wanted his remains to be buried in his favorite beer mug. His last wish was to be Frank in Stein.
Esmeralda	Evil	42	When I see the names of lovers engraved on a tree, I don't find it cute or romantic. I find it weird how many people take knives with them on dates.
Minerva		Mortician	39	When I die, I want to go peacefully in my sleep, like my grandfather.  Not screaming, like the passengers in his car. 
Boris	Bellatrix	23	I picked up a hitchhiker the other day.  He climbed in and said, "Thanks! Most people don't pick up hitchhikers these days.  Weren't you afraid I was a serial killer?"  I laughed and replied, "No, what are the odds of there being 2 serial killers in the same car?"	
Jason	Jinx	17	I don’t understand why in horror movies they make digging a grave look so easy, It usually takes me days.
Lena	Lovebad	29	My husband is mad that I have no sense of direction.  So I packed up my stuff and right.
Coraline	Crawly	71	If at first you don’t succeed… then skydiving definitely isn’t for you.		
Draco	Dragonivich	911		When I see the names of lovers engraved on a tree, I don’t find it cute or romantic. I find it weird how many people take knives with them on dates.
Edward	Evil	121	I was contemplating the immortal words of Socrates who said, 'I drank what?'
Fabian	Fearful	9	On the otheer hand, you have different fingers. 
Arachnea	Adams	65	Warning!  There's an email going around offering processed pork, gelatin, and salt in a can.  If you get this email, don't open it.  It's spam.
Griselda	Grotesque	6931	I have a fear of giants.  It's called fee fiphobia.